{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=CCSLAB530U10;Database=NustarHotel;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}

