{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        
        "DefaultConnection": "Host=ep-weathered-truth-a4uey4il-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_zth82AMrofwQ;SSL Mode=Require"
    }
}

